# Base properties
spring.application.name=marvel-challenge

# Database configuration
spring.datasource.url=jdbc:mysql://<host>:<port>/<database>
spring.datasource.username=<your-database-username>
spring.datasource.password=<your-database-password>
spring.datasource.driverClassName=<your-driver-class-name>

# Marvel configuration
integration.marvel.public-key=<your-public-key>
integration.marvel.private-key=<your-private-key>
integration.marvel.base-path=<marvel-base-path>

# Jwt configuration
security.jwt.expiration-in-minutes=<time-in-minutes>
security.jwt.secret-key=<secret-key-base64>